INSERT INTO characters (nickname, name, description, image, id_comics)
VALUES ('Капитан Америка', 'Стивен Роджерс',
        'Капитан Америка одет в костюм, раскрашенный на мотив американского флага,' ||
        ' и вооружён неразрушимым щитом, который часто используется в качестве оружия.',
         'герой Капитан Америка', '{1, 2}'),
       ('Железный человек', 'Энтони Эдвард "Тони" Старк',
        'Тони Старк, гениальный изобретатель, муж Верналии Лодж и богатейший промышленник' ||
        ' с репутацией плейбоя, страдает от ранения, полученного им в плену, ' ||
        'где его вынудили разработать для террористов оружие массового поражения.',
         'герой Железный человек','{1}'),
       ('Саблезубый', 'Виктор Крид',
        'Саблезубый - мутант со многими усиленными характеристиками и чувствами. ' ||
        'У него очень развит регенеративный фактор, позволяющий Саблезубому ' ||
        'залечивать самые тяжёлые ранения.',
         'герой Саблезубый','{5}'),
       ('Капитан Америка1', 'Стивен Роджерс',
        'Капитан Америка одет в костюм, раскрашенный на мотив американского флага,' ||
        ' и вооружён неразрушимым щитом, который часто используется в качестве оружия.',
         'герой Капитан Америка','{5}'),
       ('Железный человек1', 'Энтони Эдвард "Тони" Старк',
        'Тони Старк, гениальный изобретатель, муж Верналии Лодж и богатейший промышленник' ||
        ' с репутацией плейбоя, страдает от ранения, полученного им в плену, ' ||
        'где его вынудили разработать для террористов оружие массового поражения.',
         'герой Железный человек','{5}'),
       ('Саблезубый1', 'Виктор Крид',
        'Саблезубый - мутант со многими усиленными характеристиками и чувствами. ' ||
        'У него очень развит регенеративный фактор, позволяющий Саблезубому ' ||
        'залечивать самые тяжёлые ранения.',
        'герой Саблезубый','{5}'),
       ('Капитан Америка2', 'Стивен Роджерс',
        'Капитан Америка одет в костюм, раскрашенный на мотив американского флага,' ||
        ' и вооружён неразрушимым щитом, который часто используется в качестве оружия.',
         'герой Капитан Америка','{5}'),
       ('Железный человек2', 'Энтони Эдвард "Тони" Старк',
        'Тони Старк, гениальный изобретатель, муж Верналии Лодж и богатейший промышленник' ||
        ' с репутацией плейбоя, страдает от ранения, полученного им в плену, ' ||
        'где его вынудили разработать для террористов оружие массового поражения.',
         'герой Железный человек','{5}'),
       ('Саблезубый2', 'Виктор Крид',
        'Саблезубый - мутант со многими усиленными характеристиками и чувствами. ' ||
        'У него очень развит регенеративный фактор, позволяющий Саблезубому ' ||
        'залечивать самые тяжёлые ранения.',
         'герой Саблезубый','{5}')
;

INSERT INTO comics (title, issue_number, writer, published, description, image, id_characters)
VALUES ('Капитан Америка', 1, '{"Джо Саймон"}', 'Март, 1941',
        'Стивен Роджерс родился 4 июля 1918 года в Бруклине, Нью-Йорк,' ||
        ' в семье ирландских эмигрантов Сары и Джозефа Роджерсов',
        'комикс Капитан Америка','{1,2}'),
       ('Мстители', 1, '{"Стэн Ли"}', 'Сентябрь, 1963',
        'Элитная команда супергероев из комиксов компании Marvel Comics',
         'комикс Капитан Америка','{1,2,4}'),
       ('Сорвиголова', 1, '{"Стэн Ли"}', 'Апрель, 1964',
        'Свои способности Сорвиголова приобрёл в результате несчастного случая, произошедшего с ним в детстве.',
        'комикс Сорвиголова', '{7}');


--        ('Люди Икс', 1, '{"Стэн Ли","Джек Кёрби"}', 'Сентябрь, 1963 год',
--         'Герои X-Men, группа мутантов чья необычная ДНК дала им суперспособности, ' ||
--         'которые отличают их от остальных людей.', '{}','Постер Люди Икс'),
--        ('Невероятный Халк', 1, '{"Стэн Ли","Джек Кёрби"}', 'Май, 1962 год',
--         'Во время экспериментального взрыва гамма-бомбы учёный Брюс Беннер ' ||
--         'бросился спасать подростка, приехавшего на испытательный полигон. ' ||
--         'Столкнув мальчишку, Рика Джонса, в траншею, сам Беннер оказался во взрыве, ' ||
--         'получив массивную дозу радиации.', 'Постер Халк'),
--        ('Призрачный Гонщик', 1, '{"Стэн Ли","Джек Кёрби"}', 'Май, 1962 год',
--         'Во время экспериментального взрыва гамма-бомбы учёный Брюс Беннер ' ||
--         'бросился спасать подростка, приехавшего на испытательный полигон. ' ||
--         'Столкнув мальчишку, Рика Джонса, в траншею, сам Беннер оказался во взрыве, ' ||
--         'получив массивную дозу радиации.', 'Постер Халк');


-- INSERT INTO offices (name, city, address, undergrounds,
--                      working_hours, restriction_weight, description)
-- VALUES ('KZN01', 'Kazan', 'ул. тракт Сибирский, 34А', '{"Проспект победы"}',
--         '{"Пн-Пт 10:00-20:00", "Сб-Вс 10:00-18:00"}', 'Вес: от 0 до 50 кг',
--         'Остановка Академика Арбузова,рядом многопрофильная клиника MEDEL,идти в сторону остановки Халитова'),
--        ('KZN02', 'Kazan', 'ул. Азата Аббасова, 8, 1020', '{}',
--         '{"Пн-Пт 10:00-20:00", "Сб-Вс 10:00-18:00"}', 'Вес: от 0 до 750 кг',
--         'Ближайшие остановки: ЖК ВЕСНА'),
--        ('KZN03', 'Kazan', 'ул. Декабистов, 112', '{"Яшьлек"}',
--         '{"Пн-Вс 09:00-21:00"}', 'Вес: от 0 до 20 кг',
--         'Ближайшие остановки: Яшьлек. Остановка Яшьлек вход со двора'),
--        ('MSK01', 'Moscow', 'пр. Дмитровский, 4', '{"Дмитровская"}',
--         '{"Пн-Пт 10:00-20:00", "Сб-Вс 10:00-18:00"}', 'Вес: от 0 до 35 кг',
--         'Ближайшие остановки: метро Дмитровская.' ||
--         'Пристройка к жилому дому, вход со двора, со стороны магазина «Красное и белое».'),
--        ('MSK02', 'Moscow', 'ул. Весенняя, 3, корп. 1', '{"Ховрино", "Селигерская"}',
--         '{"Пн-Пт 10:00-20:00", "Сб-Вс 10:00-18:00"}', 'Вес: от 0 до 35 кг',
--         'Ближайшие остановки: ул. Весенняя, метро Ховрино.' ||
--         'От остановки " ул. Весенняя" перейти через дорогу, повернуть налево, ' ||
--         'пройти до светофора , повернуть направо, идти вдоль жилого дома (ул. Весенняя д.3, корп.1).'),
--        ('MSK03', 'Moscow', 'ул. Василия Петушкова, 23', '{"Волоколамская"}',
--         '{"Пн-Пт 09:00-21:00", "Сб-Вс 09:00-19:00"}', 'Вес: от 0 до 35 кг',
--         'Ближайшие остановки: ул. Василия Петушкова 23, метро Волоколамская.' ||
--         '50 метров от остановки "Василия Петушкова 23", вход со двора.'),
--        ('SPB01', 'St. Petersburg', 'ул. 1-я линия В.О, 34', '{"Василеостровская"}',
--         '{"Пн-Пт 10:00-20:00", "Сб-Вс 10:00-18:00"}', 'Вес: от 0 до 50 кг',
--         'Ближайшие остановки: 1-я и Кадетская линии В.О. / Средний проспект В.О.' ||
--         'Выход из метро Васильевский остров, направо по Среднему проспекту В.О., до 1о Спортивная(выход на В.О.), ' ||
--         'прямо по 1ой линии 400 метров.ой линии, направо 200 метров по 1ой линии.'),
--        ('SPB02', 'St. Petersburg', 'пр. Королева, 21/1', '{"пр. Комендантский", "Пионерская"}',
--         '{"Пн-Пт 10:00-21:00", "Сб-Вс 10:00-18:00"}', 'Вес: от 0 до 100 кг',
--         'Ближайшие остановки: ул.Байконурская, пр-т. Сизова' ||
--         'От метро Комендантский пр-кт на автобусе 79,134А, 170,184; ' ||
--         'Маршрутки К-101,К-127,К-373,К-79. Остановка- ул. Байконурская'),
--        ('SPB03', 'St. Petersburg', 'пр. Дунайский, 27, 1Б', '{"Звездная"}',
--         '{"Пн-Пт 10:00-21:00", "Сб-Вс 10:00-18:00"}', 'Вес: от 0 до 50 кг',
--         'Ближайшие остановки: пр. Космонавтов')
